<!DOCTYPE html>
<html>

<head>

  <title>
    
      Socratic Seminar 3 | Bitdevs SG
    
  </title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="/assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

  <!-- <script type="text/javascript" src="/assets/js/script.js" async></script> -->

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Bitdevs SG" />

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Socratic Seminar 3 | Bitdevs SG</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Socratic Seminar 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We will start with introductions, some basic ground rules, and jump into technical discussions. We will cover aspects of the bitcoin protocol, new research developments, recent news, and software developments. Announcements No pictures or recordings Thank you OGBC and Lnfi Network for sponsorship of the event space and pizzas Introductions Agenda Prelude on Covenants - Darius Industry Updates - Darius Covenants and Restoring Scripts - Brandon (video conf)" />
<meta property="og:description" content="We will start with introductions, some basic ground rules, and jump into technical discussions. We will cover aspects of the bitcoin protocol, new research developments, recent news, and software developments. Announcements No pictures or recordings Thank you OGBC and Lnfi Network for sponsorship of the event space and pizzas Introductions Agenda Prelude on Covenants - Darius Industry Updates - Darius Covenants and Restoring Scripts - Brandon (video conf)" />
<meta property="og:site_name" content="Bitdevs SG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-31T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Socratic Seminar 3" />
<script type="application/ld+json">
{"url":"/2024-05-31-socratic-seminar-3.html","description":"We will start with introductions, some basic ground rules, and jump into technical discussions. We will cover aspects of the bitcoin protocol, new research developments, recent news, and software developments. Announcements No pictures or recordings Thank you OGBC and Lnfi Network for sponsorship of the event space and pizzas Introductions Agenda Prelude on Covenants - Darius Industry Updates - Darius Covenants and Restoring Scripts - Brandon (video conf)","@type":"BlogPosting","headline":"Socratic Seminar 3","dateModified":"2024-05-31T00:00:00+08:00","datePublished":"2024-05-31T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2024-05-31-socratic-seminar-3.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="Site">

    <header class="Header">
  <div class="Header-inner">
    <div class="Header-logo">
      <a href="/">Bitdevs SG</a>
    </div>
    <nav class="Header-nav">
      
        
          <a href="/about.html">About</a>
        
      
        
        <a href="https://www.meetup.com/bitdevs-sg/" target="_blank" rel="noopener nofollow">
            Meetup
        </a>
        
      
        
        <a href="https://twitter.com/sgbitdevs" target="_blank" rel="noopener nofollow">
            Twitter
        </a>
        
      
        
        <a href="https://t.me/sgbitdevs" target="_blank" rel="noopener nofollow">
            Telegram
        </a>
        
      
    </nav>
  </div>
  <div class="Header-border">
    ==============================================================================================================================================================
  </div>
</header>


    <section>
  <div class="Post">
    <h1 class="Post-title">Socratic Seminar 3</h1>
    <div class="Post-info">
      <span>31 May 2024</span>
      
    </div>
    <div class="Post-content"><p>We will start with introductions, some basic ground rules, and jump into technical discussions. We will cover aspects of the bitcoin protocol, new research developments, recent news, and software developments.</p>
<h1 id="announcements">Announcements</h1>
<ul>
  <li>No pictures or recordings</li>
  <li>Thank you <a href="https://www.ogbc.com/">OGBC</a> and <a href="https://www.lnfi.network">Lnfi Network</a> for sponsorship of the event space and pizzas</li>
  <li>Introductions
    <h1 id="agenda">Agenda</h1>
  </li>
  <li>Prelude on Covenants - Darius</li>
  <li>Industry Updates - Darius</li>
  <li>Covenants and Restoring Scripts - Brandon (video conf)</li>
</ul>

<h1 id="prelude-on-covenants"><u>Prelude on Covenants</u></h1>
<h3 id="limited-expressivity-in-bitcoin-scripts">Limited expressivity in Bitcoin Scripts</h3>
<h4 id="what-it-can-do">What it can do:</h4>
<ul>
  <li>Rearrange the stack, check for equality, branch on stack values</li>
  <li>Limited arithmetic 32-bit numbers: add and substract</li>
  <li>Hash and check ECDSA/Schnorr signatures
    <h4 id="what-it-cannot-do">What it cannot do:</h4>
  </li>
  <li>No <strong>loops</strong>, goto, recursion (not turing-complete)</li>
  <li>No <strong>bitwise</strong> operations</li>
  <li>No arithmetic opcodes to do multiplication or division</li>
  <li>No <strong>concatenation</strong> of elements on the stack</li>
  <li>No way to <strong>introspect</strong> transactions (e.g. cannot access transaction amounts), or to carry over state from tx output to tx output
    <h4 id="history">History</h4>
  </li>
  <li>We used to have some of these opcodes but its disabled by Satoshi back in 2010 due to inherent vulnerabilities. One of which is OP_CAT which concatenates two stack elements could have been used to remotely crash a Bitcoin node (resource exhaustion attacks).</li>
</ul>

<h4 id="what-are-covenants">What are Covenants?</h4>
<ul>
  <li><strong>Covenants</strong> enforce constraints on how transactions (UTXOs) are spent in the future, extending the existing Bitcoin Script capabilities</li>
  <li>It opens up this capability of creating huge and complex contracts directly on Bitcoin with most this logic being pre-computed off-chain only executing when needing to on the chain.</li>
  <li>This allows users to commit a set of pre-defined spending conditions that we can then create crazy things like payment trees, payment pools and smart vaults and these improve Bitcoin’s, Lightning’s and UTXO’s scalability and privacy.</li>
</ul>

<h1 id="3-key-covenants-proposal">3 Key Covenants Proposal</h1>
<h4 id="op_checktemplateverify-ctv-bip-119">OP_CHECKTEMPLATEVERIFY (CTV) (BIP-119)</h4>
<ul>
  <li>If you are using CTV your transaction must have a template that matches the previously set template, the spending conditions must be met. Once applied these contracts cannot be changed by anyone, they allow for provably trustless sharing of UTXOs.</li>
  <li><strong>Shared UTXOs</strong> (Lightning Network’s channel is already allowing sharing of UTXO between two parties with a 2/2 multi-sig)
    <ul>
      <li>Payment Tree and Payment Pools</li>
      <li><strong>Channel factory</strong> (batched channels) with m-out-of-n multi-sig channel</li>
      <li>Without shared UTXOs, the planet just doesn’t have enough computing power for everybody to have their own UTXOs. This also comes with privacy benefits, as many people will share a single footprint on L1.</li>
    </ul>
  </li>
</ul>

<h4 id="op_cat-bip-420">OP_CAT (BIP-420)</h4>
<ul>
  <li>Takes two pieces of data on the stack and adds them together to form one.</li>
  <li>Not that harmful in today’s context there is a stack limit of 520 bytes</li>
  <li>10 lines of code implementation</li>
  <li>[ 0xBE, 0xEF ] –&gt; [ 0xBEEF ]</li>
  <li>Can be used for:
    <ul>
      <li>Arithmetic opcodes to do multiplication or division</li>
      <li>Transaction introspection and state (e.g. access transaction amounts in script)</li>
      <li>Verification of Merkle proof</li>
      <li>Verify SNARKs in script (but the size still too big to be put into a script)</li>
      <li>CATVM and Drivechains</li>
      <li>… and more</li>
    </ul>
  </li>
</ul>

<h4 id="lnhance--op_ctv--op_csfs--op_internalkey">LNHANCE = OP_CTV + OP_CSFS + OP_INTERNALKEY</h4>
<ul>
  <li>Proposed by Brandon</li>
  <li>MOST of the code is CTV, but adds just enough to enable additional interesting protocols (e.g. Lightning Symmetry, simplified PTLC scripts, rebindable pre-signed vaults)</li>
  <li>Why LNHANCE?
    <ul>
      <li>You get almost everything of CTV, APO, TXHASH and … many more with much less code and much more guarantee and much more efficiency</li>
      <li>This combination provides a bit more flexibility and programmability than just OP_CTV alone, and enables extra things such as LN symmetry/eltoo.</li>
    </ul>
  </li>
  <li><strong>eltoo (also called LN-Symmetry)</strong> allowing a latest channel state  to replace an earlier channel state without requiring a penalty. Greater efficiency and more friendly: LN nodes using eltoo only need to store the latest state (only a few kilobytes). For certain devices that lack large amounts of persistent storage (for example, hardware wallets), they may not be able to store enough data to effectively use penalty-based LN—but as long as they can store a few kB, they should be able to use eltoo-based LN.</li>
</ul>

<h4 id="great-script-restoration">Great Script Restoration</h4>
<ul>
  <li>CTV, APO, LNHANCE, TXHASH, CCV, VAULT, etc. have failed to gain consensus because they are variously framed by both what they do enable and what they deliberately avoid enabling (e.g. CTV and LNHANCE avoid enabling Drivechains, but do enable coinpools and lightning symmetry respectively). This has resulted in in-fighting with everyone wanting to enable their thing, but still trying to avoid enabling some other thing. Two things that everyone wants to avoid enabling:
    <ul>
      <li>avoid enabling turing complete scripts (to ensure that we can statically analyze all scripts)</li>
      <li>avoid enabling anything that can increase validation costs for nodes</li>
    </ul>
  </li>
  <li>Nothing is comprehensive enough for anyone to think, outside of the proposal originator, that it is the sensible next move forward.</li>
  <li>This is where the <a href="https://bitcoinmagazine.com/technical/the-great-script-restoration-a-path-forward-for-bitcoin"><strong>Great Script Restoration</strong></a> comes in. Its a toolkit for developers to advocating for and analyzing the comprehensive restoration of scripts, just as Satoshi Nakamoto originally designed, we can actually attempt to explore the entire functional space we need, rather than debating and quarreling over which small feature extension is good enough for now.</li>
  <li>How we improve bitcoin is by engineering the best version of script that we can. What this enables is any developer to validate their contracts on bitcoin as long as they don’t unfairly burden nodes (i.e. their validation cost per byte doesn’t exceed that of checksig).</li>
  <li>By <strong>varops limit</strong>. The idea is to assign a cost for each of the reactivated opcodes to take into account the worst case, i.e. most expensive computational cost to validate, that each opcode could create. With this, every one of these opcodes would have its own limit of sorts to restrain how many resources it could consume in verification. It would also be based on the size of any transaction using them, so maintain the ease of reasoning about it, while still adding up to an implicit global limit per block.</li>
  <li>This would solve the denial of service risks that caused Satoshi to disable all of these opcodes in the first place.</li>
</ul>

<h1 id="industry-updates"><u>Industry Updates</u></h1>

<h1 id="bitcoin">Bitcoin</h1>
<h4 id="the-halving">The halving</h4>
<ul>
  <li><a href="https://x.com/mononautical/status/1783528618720727288"><strong>ViaBTC’s total reward for the halving block of &gt;74BTC</strong></a></li>
  <li><a href="https://jimmysong.medium.com/halving-fee-chaos-4573b3c8bc9f"><strong>Halving Chaos</strong></a>
    <ul>
      <li>Runes have resulted in some really high fees</li>
      <li>Just in the first 18 blocks, there’s been over $20M in fees spent, most of that in Runes issuance.</li>
      <li>there is a deeper cost in terms of block space congestion, where fees of 1000 sats/vbyte are currently not enough to get into certain blocks.
        <h4 id="reducing-bitcoin-blocksize-limit-from-4mb-to-300kbs"><a href="https://x.com/BTCtoOblivion/status/1794560100926902673"><strong>Reducing Bitcoin blocksize limit from 4mb to 300kbs</strong></a></h4>
      </li>
    </ul>
  </li>
  <li>Existing blocks are filled with spam –&gt; higher node running costs</li>
  <li>Debate on reducing blocksize limit to 300kbs to:
    <ul>
      <li>keep cost of running nodes low (more nodes –&gt; high decentralisation)</li>
      <li>promote scalability in L2s, L3s instead of onchain scaling</li>
    </ul>
  </li>
</ul>

<h4 id="bitvmx-a-virtual-cpu-to-optimistically-execute-arbitrary-programs-on-bitcoin"><a href="https://groups.google.com/g/bitcoindev/c/8IJS0WK_Cp4">BitVMX: A Virtual CPU to optimistically execute arbitrary programs on Bitcoin</a></h4>
<ul>
  <li>developed by @RootstockLabs &amp; @FairGateLabs</li>
  <li>an enhanced, pragmatic upgrade to the BitVM computing paradigm that could make BitVM faster, more efficient, and easier for developers to implement.</li>
  <li>Both BitVM and BitVMX work in a similar way to Optimistic Roll Ups on Ethereum. As in - they allow computation to be ~verified~ on Bitcoin instead of ~executed~ on Bitcoin. This means - no hard forks required. It all works within the constraints that Bitcoin provides.</li>
  <li>The team at RootstockLabs approached this with a simple question: how could we use BitVM to build better bridges to Bitcoin? And do this in a way that is much more computationally efficient, and therefore more suitable for the practical needs of a Bitcoin side chain.</li>
  <li>Where BitVMX enhances BitVM is in the amount of pre-computation required, the transaction space consumed, and more importantly, the complexity of the solution.</li>
  <li>Now, in theory, BitVMX could be used to run anything on Bitcoin - even Linux. But we expect the most likely and most obvious early use cases are:
    <ul>
      <li>building aggregator oracles to collect, verify, and store data on Bitcoin</li>
      <li>running SNARK or STARK verifiers that could be used to store and automate fund distribution on Bitcoin, and</li>
      <li>Building bridges between Bitcoin and sidechains like Rootstock instead of 2WayPeg</li>
    </ul>
  </li>
</ul>

<h4 id="utreexod-beta-release"><a href="https://groups.google.com/g/bitcoindev/c/5GyV9af9lv4">Utreexod beta release</a></h4>
<ul>
  <li>Utreexo is a novel method for managing the Bitcoin UTXO (Unspent Transaction Output) set, designed to make Bitcoin nodes more efficient. The UTXO set is a collection of all unspent transaction outputs, which is crucial for validating transactions in the Bitcoin network. As Bitcoin grows, the UTXO set becomes larger, making it more resource-intensive for nodes to maintain.</li>
  <li>Utreexo introduces a cryptographic accumulator to represent the UTXO set in a compact form. This approach significantly reduces the storage requirements for full nodes. Here’s a breakdown of key concepts:
    <ul>
      <li><strong>Accumulator:</strong> A data structure that allows for the compact representation of a large set of data. In Utreexo, it enables the representation of the entire UTXO set in a very small size.</li>
      <li><strong>Proofs:</strong> When a transaction spends a UTXO, it provides a proof that the UTXO exists in the accumulator. This proof can be efficiently verified.</li>
      <li><strong>Efficiency:</strong> Utreexo reduces the storage requirements for full nodes, making it possible to run a full node on devices with limited storage capacity, like smartphones or small computers.</li>
      <li><strong>Improved Deletion Algorithm:</strong> The deletion algorithm in Utreexo allows for efficient removal of spent UTXOs from the accumulator.</li>
    </ul>
  </li>
  <li>Utreexod, a full node implementation that incorporates Utreexo accumulators.
    <ul>
      <li><strong>Utreexo Accumulators:</strong> Utreexod implements Utreexo accumulators with an improved deletion algorithm. This allows for efficient handling of the UTXO set, reducing storage requirements.</li>
      <li><strong>Efficient P2P Transaction Relay:</strong> The node supports efficient peer-to-peer (P2P) transaction relay by caching Utreexo proofs for transactions in the mempool (a pool of pending transactions).</li>
      <li><strong>Quick Sync:</strong> Utreexod includes a feature called AssumeUtreexo which allows for rapid synchronization to the current tip of the blockchain.</li>
      <li><strong>Built-in Wallet Support:</strong> The node comes with built-in wallet support via the Bitcoin Development Kit (BDK), facilitating seamless wallet operations.</li>
      <li><strong>Electrum Personal Server Support:</strong> This feature allows Utreexod to work with other wallets that use Electrum, a popular lightweight Bitcoin wallet.
        <h4 id="dlcs-vs-l2-vs-archs-native-zkvm"><a href="https://x.com/bonomat/status/1790319800650186831">DLCs vs L2 vs Arch’s native zkVM</a></h4>
      </li>
    </ul>
  </li>
  <li>DLC Oracle <strong>can be decentralised</strong> by having a quorum of oracles</li>
  <li>DLCs <strong>support all tokens</strong> (native/non-native) as DLCs work with UTXOs and anything that can be transferred in an UTXO can be used in a DLC.</li>
  <li>DLC has <strong>less programmability</strong> than L2 or Arch which can run a turing complete VM</li>
  <li>DLCs can be <strong>composed</strong>: you can spend one DLC into another. Using @get10101’s DLC-channels you can even settle all of the DLCs off-chain without having to go on-chain.</li>
  <li>DLCs are permissionless as no one’s permission is required. DLCs are discreet in the sense that no external observer can learn its existence or details from the public ledger.
    <h4 id="microstrategy-orange"><a href="https://bitcoinmagazine.com/business/microstrategy-announces-decentralized-id-platform-on-bitcoin-called-microstrategy-orange">MicroStrategy Orange</a></h4>
  </li>
  <li>MicroStrategy Orange, which is an an enterprise platform for building decentralized identity applications on the Bitcoin blockchain</li>
  <li>“Custodial or non-custodial, the obvious thing is every Bitcoin wallet out there should incorporate the capability of creating a Bitcoin based digital identity. Many messaging platforms suffer from the same challenges that email does. When you get a text message, how do you know the person who sent you the text message…We would want to include an orange check for these different messaging platforms.”</li>
  <li>“Where I can now credential my identity anchored to Bitcoin — with a university degree, with a course certification issued by a hyperscaler, with your medical record and present those and have those verified all in a decentralized way. But with the ultimate identity living and being anchored to the Bitcoin blockchain.”</li>
</ul>

<h4 id="alpen---introducing-snarknado"><a href="https://www.alpenlabs.io/blog/snarknado-practical-round-efficient-snark-verifier-on-bitcoin">Alpen - Introducing SNARKnado</a></h4>
<ul>
  <li><strong>BitVM</strong>: Introduced by Robin Linus, BitVM is a permissioned bisection protocol enabling optimistic verification of arbitrary computations on Bitcoin, using a RISC-V virtual machine. However, it has two main shortcomings:
    <ul>
      <li>Only a predetermined set of parties can initiate a challenge.</li>
      <li>The bisection protocol can take a long time, potentially over half a year.</li>
    </ul>
  </li>
  <li><strong>BitVM2</strong>: Aims to allow permissionless challenging and reduces the number of rounds by not using bisection, but it faces significant practical challenges and high onchain costs.</li>
  <li>SNARKnado replaces the RISC-V abstraction of BitVM with a protocol based on Polynomial Interactive Oracle Proofs (PIOPs), specifically using PLONK, a popular SNARK construction. This results in a more efficient bisection protocol, reducing the number of rounds needed for verification.</li>
  <li>SNARKnado serves as an intermediate protocol between BitVM and BitVM2. While BitVM2 aims for permissionless challenging, SNARKnado’s structure can inform and improve BitVM2 implementations.</li>
  <li>SNARKnado offers over an <strong>eight-fold improvement</strong> in bisection rounds compared to BitVM, estimating the number of rounds to four. However, it <strong>does not support permissionless challenging like BitVM2</strong>.</li>
</ul>

<h1 id="lightning">Lightning</h1>
<h4 id="taproot-assets-channel---first-mainnet-asset-swap"><a href="https://x.com/roasbeef/status/1791171395336192174">Taproot Assets Channel - First Mainnet Asset Swap</a></h4>
<p><img src="https://assets-global.website-files.com/62f8cf6b2a4c4e15363f6493/64a32becc59e13976d8db972_spaces2F-MIzyiDsFtJBYVyhr1nT2Fuploads2F5YUmQvbKYMvannBLtsLt2FGroup2038812-p-1600.png" alt="Taproot Assets on Lightning | 1500" /></p>

<ul>
  <li>Zane -[$beefbux channel]-&gt; Yara -[$BTC  Channel]-&gt; Carol</li>
  <li>Zane is able to pay Carol’s BTC invoice by swapping his $beefbux for $BTC on the fly using the edge RFQ forwarding+negotiation system!</li>
  <li>Asset-to-asset transfer: Carol can receive in any Taproot Assets /  $BTC while Zane can send in any Taproot Assets / $BTC</li>
</ul>

<h4 id="how-to-make-use-of-bolt12-in-ldk"><a href="https://lightningdevkit.org/blog/bolt12-has-arrived/">How to Make Use of BOLT12 in LDK</a></h4>
<p>Jeff Czyz from Lightning Dev Kit wrote a walkthrough on BOLT12, explaining what it is and how one can make use of it in LDK.</p>

<p>“BOLT12 is a new payment protocol for Lightning that offers enhanced privacy, reusable payment codes, refunds, and much more, all natively over the Lightning Network.” No additional servers are required. This is all possible using new technologies like onion messages and route blinding. BOLT12 specification defines “an offer that can be considered a precursor to an invoice. It contains less data than an invoice and is smaller to display as a QR code. Optionally, it may contain blinded paths—more on that in a moment. Someone scanning an offer sends an invoice request to the intended recipient, who replies with an invoice containing a unique payment hash.”</p>

<h4 id="announcing-lnd-018-smarter-sweeps-inbound-fees-and-improved-scaling-"><a href="https://x.com/lightning/status/1796235510144540835">Announcing LND 0.18: Smarter Sweeps, Inbound Fees, and Improved Scaling! </a></h4>
<ul>
  <li>Delay Aware Fee Bumping + Sweeping:
    <ul>
      <li>Explanation: This feature aims to optimize the process of fee bumping (increasing the transaction fee to ensure timely inclusion in a block) and sweeping (consolidating small outputs into a single transaction).</li>
      <li>Impact: Reduces the risk of cascading force closures, where a chain reaction of closing channels could occur due to low fees causing delays.</li>
    </ul>
  </li>
  <li>Prep for the Transaction Version 3 Fee Bumping Policy:
    <ul>
      <li>Explanation: Preparation for upcoming changes in Bitcoin’s transaction version 3, which will include new rules and mechanisms for fee bumping.</li>
      <li>Impact: Ensures LND is ready for future updates to the Bitcoin protocol, maintaining compatibility and improving fee management.</li>
    </ul>
  </li>
  <li>Experimental Support for Inbound Fees:
    <ul>
      <li>Explanation: Introduces a new traffic shaping option that allows nodes to charge fees for receiving payments, not just sending them.</li>
      <li>Impact: Provides full nodes with a new way to monetize their services and manage traffic more effectively.</li>
    </ul>
  </li>
  <li>Blinded Paths Forwarding+Sending Support:
    <ul>
      <li>Explanation: Adds support for blinded paths, a privacy feature that conceals the actual route a payment takes across the network.</li>
      <li>Impact: Enhances privacy for users by preventing the exposure of the entire payment route, making it harder to trace transactions.</li>
    </ul>
  </li>
  <li>Improved Pruned Node and Tor Support:
    <ul>
      <li>Explanation: Enhances compatibility with pruned Bitcoin nodes (nodes that only store a subset of the blockchain) and improves support for Tor, which anonymizes network traffic.</li>
      <li>Impact: Increases the accessibility and privacy of running an LND node, especially for users with limited storage or who prioritize anonymity.</li>
    </ul>
  </li>
  <li>First Class Fee Probing (new EstimateRouteFee RPC call):
    <ul>
      <li>Explanation: Introduces a new RPC (Remote Procedure Call) method to estimate the fees for a specific route before actually sending a payment.</li>
      <li>Impact: Allows users and applications to better plan and optimize their payments by understanding potential fees upfront.</li>
    </ul>
  </li>
  <li>New Native SQL Schema for Invoices:
    <ul>
      <li>Explanation: Implements a new SQL schema for managing invoices within LND, likely replacing the existing storage method.</li>
      <li>Impact: Enhances the efficiency and scalability of invoice handling, potentially leading to better performance and more robust data management.
        <h1 id="usd-ecash">USD Ecash</h1>
      </li>
    </ul>
  </li>
  <li><a href="https://x.com/callebtc/status/1777598819355496587"><strong>First tests of USD Ecash. Backed by BTC</strong></a></li>
  <li><a href="https://www.youtube.com/watch?v=5DdYR1FebZo"><strong>Live Demo of Sending Ecash via Cashu</strong></a></li>
  <li><a href="https://www.nobsbitcoin.com/cashu-me-v0-1/"><strong>Cashu.me v0.1: Modern Ecash Experience in Your Browser</strong></a>
    <ul>
      <li>Cashu.me is a Chaumian Ecash wallet for Bitcoin built as a progressive web app (PWA). It is free and open-source software released under the MIT license.</li>
    </ul>
  </li>
</ul>

</div>
  </div>
</section>


    <footer class="Footer">
  <div class="Footer-border">
    ==============================================================================================================================================================
  </div>
  <!-- <div class="Footer-inner">
    <div class="Footer-source">
      <a href="https://github.com/BitDevsNYC/BitDevsNYC.github.io" target="_blank" rel="noopener nofollow">Source available on Github</a>
    </div>
    <div class="Footer-rss">
      <a href="/feed.xml">RSS Feed</a>
    </div>
  </div> -->
</footer>


  <div>

</body>

</html>
