<!DOCTYPE html>
<html>

<head>

  <title>
    
      Socratic Seminar 4 | Bitdevs SG
    
  </title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="/assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

  <!-- <script type="text/javascript" src="/assets/js/script.js" async></script> -->

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Bitdevs SG" />

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Socratic Seminar 4 | Bitdevs SG</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Socratic Seminar 4" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We will start with introductions, some basic ground rules, and jump into technical discussions. We will cover aspects of the bitcoin protocol, new research developments, recent news, and software developments. Announcements No pictures or recordings Thank you sponsors: OGBC - for the event space Lightning Ventures for the pizzas APRO Oracle for the happy hour at Joo Bar Our website is up! https://bitdevs.sg/ Introductions # Agenda Pizza + Networking Bitcoin Basics - UTXO vs Account Model, Heng Hong Industry Updates - Bitcoin News, Releases &amp; Fundraising Updates, Darius Resistance Money - A Philosophical Case for Bitcoin, Andrew Bailey Industry Updates - Bitcoin News &amp; Releases" />
<meta property="og:description" content="We will start with introductions, some basic ground rules, and jump into technical discussions. We will cover aspects of the bitcoin protocol, new research developments, recent news, and software developments. Announcements No pictures or recordings Thank you sponsors: OGBC - for the event space Lightning Ventures for the pizzas APRO Oracle for the happy hour at Joo Bar Our website is up! https://bitdevs.sg/ Introductions # Agenda Pizza + Networking Bitcoin Basics - UTXO vs Account Model, Heng Hong Industry Updates - Bitcoin News, Releases &amp; Fundraising Updates, Darius Resistance Money - A Philosophical Case for Bitcoin, Andrew Bailey Industry Updates - Bitcoin News &amp; Releases" />
<meta property="og:site_name" content="Bitdevs SG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-28T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Socratic Seminar 4" />
<script type="application/ld+json">
{"url":"/2024-06-28-socratic-seminar-4.html","description":"We will start with introductions, some basic ground rules, and jump into technical discussions. We will cover aspects of the bitcoin protocol, new research developments, recent news, and software developments. Announcements No pictures or recordings Thank you sponsors: OGBC - for the event space Lightning Ventures for the pizzas APRO Oracle for the happy hour at Joo Bar Our website is up! https://bitdevs.sg/ Introductions # Agenda Pizza + Networking Bitcoin Basics - UTXO vs Account Model, Heng Hong Industry Updates - Bitcoin News, Releases &amp; Fundraising Updates, Darius Resistance Money - A Philosophical Case for Bitcoin, Andrew Bailey Industry Updates - Bitcoin News &amp; Releases","@type":"BlogPosting","headline":"Socratic Seminar 4","dateModified":"2024-06-28T00:00:00+08:00","datePublished":"2024-06-28T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2024-06-28-socratic-seminar-4.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="Site">

    <header class="Header">
  <div class="Header-inner">
    <div class="Header-logo">
      <a href="/">Bitdevs SG</a>
    </div>
    <nav class="Header-nav">
      
        
          <a href="/about.html">About</a>
        
      
        
        <a href="https://www.meetup.com/bitdevs-sg/" target="_blank" rel="noopener nofollow">
            Meetup
        </a>
        
      
        
        <a href="https://twitter.com/sgbitdevs" target="_blank" rel="noopener nofollow">
            Twitter
        </a>
        
      
        
        <a href="https://t.me/sgbitdevs" target="_blank" rel="noopener nofollow">
            Telegram
        </a>
        
      
    </nav>
  </div>
  <div class="Header-border">
    ==============================================================================================================================================================
  </div>
</header>


    <section>
  <div class="Post">
    <h1 class="Post-title">Socratic Seminar 4</h1>
    <div class="Post-info">
      <span>28 Jun 2024</span>
      
    </div>
    <div class="Post-content"><p>We will start with introductions, some basic ground rules, and jump into technical discussions. We will cover aspects of the bitcoin protocol, new research developments, recent news, and software developments.</p>
<h1 id="announcements">Announcements</h1>
<ul>
  <li>No pictures or recordings</li>
  <li>Thank you sponsors:
    <ul>
      <li><a href="https://www.ogbc.com/">OGBC</a> - for the event space</li>
      <li><a href="https://ltng.ventures/">Lightning Ventures</a>  for the pizzas</li>
      <li><a href="https://www.apro.com/">APRO Oracle</a> for the happy hour at <a href="https://www.joo-bar.com/">Joo Bar</a></li>
    </ul>
  </li>
  <li>Our website is up! https://bitdevs.sg/</li>
  <li>Introductions
  # Agenda
    <ul>
      <li>Pizza + Networking</li>
      <li>Bitcoin Basics - <a href="https://docs.google.com/presentation/d/1lH4c6VV399MZUKbOFf-UbhT_5nR4aQERH8TOu_SUaIA/edit?usp=sharing">UTXO vs Account Model</a>, <a href="https://x.com/HengHongLee">Heng Hong</a></li>
      <li>Industry Updates - Bitcoin News, Releases &amp; <a href="https://docs.google.com/spreadsheets/d/1k0I348eU-dEVKTTBVwfyyXozLjDCTqCPszLFGgJ7KOg/edit?gid=0#gid=0">Fundraising Updates</a>, Darius</li>
      <li>Resistance Money - A Philosophical Case for Bitcoin, <a href="https://x.com/resistancemoney">Andrew Bailey</a></li>
    </ul>
  </li>
</ul>

<h1 id="industry-updates---bitcoin-news--releases">Industry Updates - Bitcoin News &amp; Releases</h1>

<h4 id="vulnerabilities-disclosed-for-lnd-versions-prior-to-017-and-other-denial-of-service-attacks"><a href="https://delvingbitcoin.org/t/estimating-likelihood-for-lightning-payments-to-be-in-feasible/973">Vulnerabilities disclosed for LND versions prior to 0.17, and other Denial-of-Service attacks</a></h4>
<p>Matt Morehouse publicly disclosed DoS vulnerabilities for Lightning Network implementations after privately disclosing to Lightning Labs about a year ago.</p>

<p>DoS vulnerabilities are critical because when Lightning Nodes are taken offline, funds are at risk</p>

<p>Morehouse describes other methods of DoS attacks which affects CLN and eclair implementations too. Also does a great job highlighting the difference in how implementations handle being offline</p>

<p>As more features are added to the Lightning Network Protocol, then attack surfaces increases from the additional complexity. Encourages more awareness into security research on lightning</p>

<h4 id="bitcoin-core-v271-bug-fixes--performance-improvements"><a href="https://bitcoincore.org/bin/bitcoin-core-27.1/"><strong>Bitcoin Core v27.1: Bug Fixes &amp; Performance Improvements</strong></a></h4>
<p>Another release of Core</p>

<p>“Bitcoin Core version v27.1 is now available from: https://bitcoincore.org/bin/bitcoin-core-27.1/ or through BitTorrent (magnet link),” announced the project. “This release includes various bug fixes and performance improvements, as well as updated translations. Please report bugs using the issue tracker at GitHub.”</p>

<h4 id="bitcoin-optech-306-disclosure-of-vulnerabilities-affecting-older-versions-of-bitcoin-core"><a href="https://bitcoinops.org/en/newsletters/2024/06/07/">Bitcoin Optech #306: Disclosure of Vulnerabilities Affecting Older Versions of Bitcoin Core</a></h4>
<p>This issue announces an upcoming disclosure of Bitcoin Core vulnerabilities, and describes: a draft BIP for testnet4, functional encryption covenants, proposed updates to 64-bit arithmetic in Bitcoin Script, looks at OP_CAT script to validate proof of work, as well as proposed update to BIP21.</p>

<p>“Several members of the Bitcoin Core project discussed on IRC a proposed policy for disclosing vulnerabilities that affected older versions of Bitcoin Core…” “After this policy has a chance to be further discussed, it is the intention of the project to begin disclosing vulnerabilities affecting Bitcoin Core 24.x and below. It is strongly recommended that all users and administrators upgrade to Bitcoin Core 25.0 or above within the next two weeks.”</p>
</div>
  </div>
</section>


    <footer class="Footer">
  <div class="Footer-border">
    ==============================================================================================================================================================
  </div>
  <!-- <div class="Footer-inner">
    <div class="Footer-source">
      <a href="https://github.com/BitDevsNYC/BitDevsNYC.github.io" target="_blank" rel="noopener nofollow">Source available on Github</a>
    </div>
    <div class="Footer-rss">
      <a href="/feed.xml">RSS Feed</a>
    </div>
  </div> -->
</footer>


  <div>

</body>

</html>
