<!DOCTYPE html>
<html>

<head>

  <title>
    
      Socratic Seminar 6 | Bitdevs SG
    
  </title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="/assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

  <!-- <script type="text/javascript" src="/assets/js/script.js" async></script> -->

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Bitdevs SG" />

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Socratic Seminar 6 | Bitdevs SG</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Socratic Seminar 6" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We will start with introductions, some basic ground rules, and jump into technical discussions. We will cover aspects of the bitcoin protocol, new research developments, recent news, and software developments. Announcements No pictures or recordings Thank you OGBC and Lnfi Network for sponsorship of the event space and pizzas Introductions Agenda P2P Economy with Lightning &amp; Fiber Network - Cipher, CELL Studio Bitcoin Basics #3 - Heng Hong Industry Updates, Bitcoin Projects’ Fundraising Updates - Darius" />
<meta property="og:description" content="We will start with introductions, some basic ground rules, and jump into technical discussions. We will cover aspects of the bitcoin protocol, new research developments, recent news, and software developments. Announcements No pictures or recordings Thank you OGBC and Lnfi Network for sponsorship of the event space and pizzas Introductions Agenda P2P Economy with Lightning &amp; Fiber Network - Cipher, CELL Studio Bitcoin Basics #3 - Heng Hong Industry Updates, Bitcoin Projects’ Fundraising Updates - Darius" />
<meta property="og:site_name" content="Bitdevs SG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-30T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Socratic Seminar 6" />
<script type="application/ld+json">
{"url":"/2024-08-30-socratic-seminar-6.html","description":"We will start with introductions, some basic ground rules, and jump into technical discussions. We will cover aspects of the bitcoin protocol, new research developments, recent news, and software developments. Announcements No pictures or recordings Thank you OGBC and Lnfi Network for sponsorship of the event space and pizzas Introductions Agenda P2P Economy with Lightning &amp; Fiber Network - Cipher, CELL Studio Bitcoin Basics #3 - Heng Hong Industry Updates, Bitcoin Projects’ Fundraising Updates - Darius","@type":"BlogPosting","headline":"Socratic Seminar 6","dateModified":"2024-08-30T00:00:00+08:00","datePublished":"2024-08-30T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2024-08-30-socratic-seminar-6.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="Site">

    <header class="Header">
  <div class="Header-inner">
    <div class="Header-logo">
      <a href="/">Bitdevs SG</a>
    </div>
    <nav class="Header-nav">
      
        
          <a href="/about.html">About</a>
        
      
        
        <a href="https://www.meetup.com/bitdevs-sg/" target="_blank" rel="noopener nofollow">
            Meetup
        </a>
        
      
        
        <a href="https://twitter.com/sgbitdevs" target="_blank" rel="noopener nofollow">
            Twitter
        </a>
        
      
        
        <a href="https://t.me/sgbitdevs" target="_blank" rel="noopener nofollow">
            Telegram
        </a>
        
      
    </nav>
  </div>
  <div class="Header-border">
    ==============================================================================================================================================================
  </div>
</header>


    <section>
  <div class="Post">
    <h1 class="Post-title">Socratic Seminar 6</h1>
    <div class="Post-info">
      <span>30 Aug 2024</span>
      
    </div>
    <div class="Post-content"><p>We will start with introductions, some basic ground rules, and jump into technical discussions. We will cover aspects of the bitcoin protocol, new research developments, recent news, and software developments.</p>
<h1 id="announcements">Announcements</h1>
<ul>
  <li>No pictures or recordings</li>
  <li>Thank you <a href="https://www.ogbc.com/">OGBC</a> and <a href="https://www.lnfi.network">Lnfi Network</a> for sponsorship of the event space and pizzas</li>
  <li>Introductions
    <h1 id="agenda">Agenda</h1>
  </li>
  <li><a href="https://docs.google.com/presentation/d/1LY14oP6CodN2LKt_kIjS6t2KdcB-Gi2gdD3wTYk8ZwY/edit">P2P Economy with Lightning &amp; Fiber Network</a> - Cipher, CELL Studio</li>
  <li>Bitcoin Basics #3 - Heng Hong</li>
  <li>Industry Updates, <a href="https://docs.google.com/spreadsheets/d/1k0I348eU-dEVKTTBVwfyyXozLjDCTqCPszLFGgJ7KOg/edit?usp=sharing">Bitcoin Projects’ Fundraising Updates</a> - Darius</li>
</ul>

<h1 id="industry-updates---bitcoin-news--releases">Industry Updates - Bitcoin News &amp; Releases</h1>

<h4 id="bip-draft-frost-signing"><a href="https://groups.google.com/g/bitcoindev/c/PeMp2HQl-H4">BIP Draft: “FROST Signing”</a></h4>

<p>The FROST (Flexible Round-Optimal Schnorr Threshold) signature scheme is designed to address key challenges in cryptographic signing processes by allowing a group of participants to jointly create a Schnorr signature using a threshold scheme. Areas of application: multi-sig wallets, DeFi whereby FROST are integrated into smart contracts to manage access controls, etc.</p>

<p>A BIP draft for the FROST threshold signing protocol has been proposed and is seeking feedback from the community.</p>

<h4 id="bitcoin-core-v271-bug-fixes--performance-improvements"><a href="https://bitcoincore.org/bin/bitcoin-core-27.1/">Bitcoin Core v27.1: Bug Fixes &amp; Performance Improvements</a></h4>

<p>Another release of Core.</p>

<p>This release includes various bug fixes and performance improvements, as well as updated translations. Please report bugs using the issue tracker at GitHub.</p>

<p><a href="https://delvingbitcoin.org/t/bolt-12-trusted-contacts/1046">BOLT 12 Trusted Contacts</a></p>

<p>Recap: BOLT 12 enhances the Lightning Network by introducing reusable offers, improving privacy through onion messages, and enabling flexible, feature-rich payment mechanisms. It supports static offers for multiple payments, simplifies recurring payments like subscriptions, and allows for automated refunds and reversals. With invoice requests, users gain more control and privacy over transactions, while standardization ensures interoperability across the network, making BOLT 12 a key step towards a more versatile and user-friendly Lightning Network.</p>

<p>The proposal outlines a method to enhance the user experience on the Lightning Network by enabling trusted contacts through BOLT 12, allowing users to manage a contacts list and make payments without needing to share a new invoice each time. The approach involves generating a <code class="language-plaintext highlighter-rouge">contact_key</code> for mutual authentication between users, with options for distributing this key via BOLT 12 offers or BIP21 URIs. Three options for contact mutual authentication are discussed: directly using <code class="language-plaintext highlighter-rouge">invreq_payer_id</code>, deriving a per-contact <code class="language-plaintext highlighter-rouge">invreq_payer_id</code>, or using the bLIP-31 protocol, with the second option being favored for balancing simplicity and privacy. The goal is to standardize this feature across different wallets to create a seamless payment experience.</p>

<h4 id="antpool--bitmain-acting-as-a-pool-of-pools---report"><a href="https://www.nobsbitcoin.com/bitmain-antpool-pool-of-pools-report/">AntPool &amp; Bitmain Acting as ‘a Pool of Pools’ - Report</a></h4>

<p>“TLDR: AntPool/Bitmain is essentially a pool of pools. This is causing mining centralization,”</p>

<h4 id="stable-channels"><a href="https://stablechannels.com/">Stable Channels</a></h4>

<p>With a stable channel client, two users can rapidly settle a contract for difference so that one counterparty maintains a USD-equivalent bitcoin value so long as the other cooperates.</p>

<h4 id="mutiny-wallet-shutting-down"><a href="https://blog.mutinywallet.com/mutiny-wallet-is-shutting-down/">Mutiny Wallet shutting down</a></h4>

<p>“TLDR: Our company is exploring alternative products, we’ll be shutting down the wallet at the end of the year but you can still self host.”</p>

<p><a href="https://github.com/nostr-protocol/nips/blob/master/15.md">NIP update - nostr marketplace (NIP-15)</a></p>

<p>There’s an LNBits extension that allows you to list and shop for goods using Nostr relays and get paid through Bitcoin/Lightning</p>

<p><a href="https://www.nobsbitcoin.com/a-bitaxe-has-found-a-block/">A Bitaxe Has Mined Block 853742</a></p>

<p>A solo Bitcoin miner with 3 TH/s has mined block 853742, overcoming odds of 1 in 1.2 million and earning 3.192 BTC (approximately $200,000).</p>

<p>A Bitaxe costs ~US$440.</p>
</div>
  </div>
</section>


    <footer class="Footer">
  <div class="Footer-border">
    ==============================================================================================================================================================
  </div>
  <!-- <div class="Footer-inner">
    <div class="Footer-source">
      <a href="https://github.com/BitDevsNYC/BitDevsNYC.github.io" target="_blank" rel="noopener nofollow">Source available on Github</a>
    </div>
    <div class="Footer-rss">
      <a href="/feed.xml">RSS Feed</a>
    </div>
  </div> -->
</footer>


  <div>

</body>

</html>
