<!DOCTYPE html>
<html>

<head>

  <title>
    
      Socratic Seminar 5 | Bitdevs SG
    
  </title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="/assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

  <!-- <script type="text/javascript" src="/assets/js/script.js" async></script> -->

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Bitdevs SG" />

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Socratic Seminar 5 | Bitdevs SG</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Socratic Seminar 5" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We will start with introductions, some basic ground rules, and jump into technical discussions. We will cover aspects of the bitcoin protocol, new research developments, recent news, and software developments. Announcements No pictures or recordings Thank you OGBC and Lnfi Network for sponsorship of the event space and pizzas Introductions Agenda DLC - Lucas, 10101 Bitcoin Basics #2 - Bitcoin Transactions - Heng Hong Industry Updates, Bitcoin Projects’ Fundraising Updates - Darius" />
<meta property="og:description" content="We will start with introductions, some basic ground rules, and jump into technical discussions. We will cover aspects of the bitcoin protocol, new research developments, recent news, and software developments. Announcements No pictures or recordings Thank you OGBC and Lnfi Network for sponsorship of the event space and pizzas Introductions Agenda DLC - Lucas, 10101 Bitcoin Basics #2 - Bitcoin Transactions - Heng Hong Industry Updates, Bitcoin Projects’ Fundraising Updates - Darius" />
<meta property="og:site_name" content="Bitdevs SG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-02T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Socratic Seminar 5" />
<script type="application/ld+json">
{"url":"/2024-08-02-socratic-seminar-5.html","description":"We will start with introductions, some basic ground rules, and jump into technical discussions. We will cover aspects of the bitcoin protocol, new research developments, recent news, and software developments. Announcements No pictures or recordings Thank you OGBC and Lnfi Network for sponsorship of the event space and pizzas Introductions Agenda DLC - Lucas, 10101 Bitcoin Basics #2 - Bitcoin Transactions - Heng Hong Industry Updates, Bitcoin Projects’ Fundraising Updates - Darius","@type":"BlogPosting","headline":"Socratic Seminar 5","dateModified":"2024-08-02T00:00:00+08:00","datePublished":"2024-08-02T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2024-08-02-socratic-seminar-5.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="Site">

    <header class="Header">
  <div class="Header-inner">
    <div class="Header-logo">
      <a href="/">Bitdevs SG</a>
    </div>
    <nav class="Header-nav">
      
        
          <a href="/about.html">About</a>
        
      
        
        <a href="https://www.meetup.com/bitdevs-sg/" target="_blank" rel="noopener nofollow">
            Meetup
        </a>
        
      
        
        <a href="https://twitter.com/sgbitdevs" target="_blank" rel="noopener nofollow">
            Twitter
        </a>
        
      
        
        <a href="https://t.me/sgbitdevs" target="_blank" rel="noopener nofollow">
            Telegram
        </a>
        
      
    </nav>
  </div>
  <div class="Header-border">
    ==============================================================================================================================================================
  </div>
</header>


    <section>
  <div class="Post">
    <h1 class="Post-title">Socratic Seminar 5</h1>
    <div class="Post-info">
      <span>02 Aug 2024</span>
      
    </div>
    <div class="Post-content"><p>We will start with introductions, some basic ground rules, and jump into technical discussions. We will cover aspects of the bitcoin protocol, new research developments, recent news, and software developments.</p>
<h1 id="announcements">Announcements</h1>
<ul>
  <li>No pictures or recordings</li>
  <li>Thank you <a href="https://www.ogbc.com/">OGBC</a> and <a href="https://www.lnfi.network">Lnfi Network</a> for sponsorship of the event space and pizzas</li>
  <li>Introductions
    <h1 id="agenda">Agenda</h1>
  </li>
  <li>DLC - Lucas, 10101</li>
  <li><a href="https://docs.google.com/presentation/d/1l4PO8_NkQ10fmULIWAaiHB2hoJoOf40gsz3-YTJPxaM/edit?usp=sharing">Bitcoin Basics #2 - Bitcoin Transactions</a> - Heng Hong</li>
  <li>Industry Updates, <a href="https://docs.google.com/spreadsheets/d/1k0I348eU-dEVKTTBVwfyyXozLjDCTqCPszLFGgJ7KOg/edit?usp=sharing">Bitcoin Projects’ Fundraising Updates</a> - Darius</li>
</ul>

<h1 id="industry-updates---bitcoin-news--releases">Industry Updates - Bitcoin News &amp; Releases</h1>

<h4 id="taproot-assets-on-lightning-network"><a href="https://x.com/lightning/status/1815768786752164213">Taproot Assets on Lightning Network</a></h4>

<p>Lightning Labs: “Announcing the first mainnet release of multi-asset Lightning.”</p>

<p>With Taproot Assets, users can make instant, low fee asset transfers, bringing trillions of stablecoin volume to Bitcoin.</p>

<p>Lightning is now the global, interoperable financial layer. 🌐</p>

<table>
  <tbody>
    <tr>
      <td>![Global Instant Settled Foreign Exchange</td>
      <td>1000](https://miro.medium.com/v2/resize:fit:1100/format:webp/1*H6ZyZ0VqKYH5gSAPkrPVKA.gif)</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>![Global Instant Settled Foreign Exchange</td>
      <td>1000](https://miro.medium.com/v2/resize:fit:1100/format:webp/1*PbiDXu8a4M_F3DhFT6kOjw.gif)</td>
    </tr>
  </tbody>
</table>

<h4 id="disclosure-of-vulnerabilities-affecting-bitcoin-core-versions-before-021x"><a href="https://bitcoinops.org/en/newsletters/2024/07/05/#disclosure-of-vulnerabilities-affecting-bitcoin-core-versions-before-0-21-0">Disclosure of vulnerabilities affecting Bitcoin Core versions before 0.21.x</a></h4>

<p>Antoine Poinsot posted to the Bitcoin-Dev mailing list a link to an announcement of 10 vulnerabilites affecting versions of Bitcoin Core that have been past their end-of-life for almost two years.</p>

<p>Poinsot’s announcement said additional vulnerabilities fixed in Bitcoin Core 22.0 would be announced later this month, and vulnerabilities fixed in 23.0 would follow next month. Vulnerabilities fixed in later versions will be disclosed according to Bitcoin Core’s new disclosure policy as previously discussed.</p>

<h4 id="final-results-of-okx-consolidation-txs"><a href="https://x.com/mononautical/status/1799220429090951582">Final results of OKX consolidation txs</a></h4>

<p>Why is there a need for consolidation for UTXO (Unspent Transaction Outputs)?</p>

<p>Consolidation refers o the process of combining multiple small UTXOs into a single or multiple large UTXOs for:</p>
<ul>
  <li>Higher fee efficiency</li>
  <li>Simpler management</li>
  <li>Faster transactions</li>
  <li>Optimizing blockchain space</li>
</ul>

<p>OKX started a major consolidation operation at a more sensible ~53 sats/vb but since then they’ve been gradually bidding against themselves, until at a current point they’re trying to pay 350+ s/vb.</p>

<p>Total confirmed and pending OKX consolidations starting from block 846867:</p>
<ul>
  <li>2,385 transactions</li>
  <li>357,092 inputs</li>
  <li>Consumed 103 MvB</li>
  <li>Average fee rate of 246.65 sat/vB</li>
  <li>Total fees of 254.28 BTC (approx. $17.6 million)</li>
  <li>Recouped 1,738.26 BTC</li>
</ul>

<p>OKX probably paid 5-8x what they needed to.</p>

<h4 id="miners-keeping-list-of-compromised-addresses-to-increase-fees"><a href="https://x.com/mononautical/status/1800496416252743919">Miners keeping list of compromised addresses to increase fees?</a></h4>

<ol>
  <li>The attacker monitors the blockchain for transactions sent to known low-entropy addresses that they suspect might be targeted by others.</li>
  <li>When they see funds sent to one of these addresses, they quickly create a new transaction that attempts to send those same funds to a different address (likely one they control).</li>
  <li>This is essentially an attempt at a double-spend. The attacker is racing against the original recipient to move the funds first.</li>
  <li>By attaching extremely high fees to their transaction, the attacker increases the likelihood that miners will include their transaction in the next block, potentially beating out the legitimate recipient’s attempt to move the funds.</li>
  <li>This attack exploits the window between when a transaction is broadcast and when it’s confirmed in a block.</li>
</ol>

<p>Sender just lost half a bitcoin to fees after withdrawing to a compromised address.</p>

<h4 id="concurrently-secure-blind-signatures"><a href="https://eprint.iacr.org/2022/1676">Concurrently secure blind signatures</a></h4>

<p>In order for a blind signing service to scale up to anything like internet scale, it must be able to service requests concurrently. The original blind signing protocol and many variants are vulnerable to an attack where the attacker opens many sessions and ends up being able to forge a signature on a chosen message.</p>

<h4 id="silent-payments"><a href="https://silentpayments.xyz/docs/">Silent Payments</a></h4>

<p>Silent payments are a technique for generating addresses for a user non-interactively, which can still be detected by wallet software.</p>

<p>Silent Payments make receiving Bitcoin easier than ever while preserving your privacy.</p>

<p>Silent Payments allow you to create a single, static address to share with friends, use for donations, or post for tips without sacrificing privacy. When someone wants to send you a payment, they use the unique public key that is a part of your Silent Payment address, combine it with the public keys of the outputs they want to send and generate a unique, one-time address that looks on-chain just like any other Taproot address. The main advantages of Silent Payments are:</p>

<p>Simpler user experience: users just need to worry about a single, static address instead of the hurdles of generating new addresses for every receive.
 Better receiver privacy: address re-use with Silent Payments is impossible, as no two senders can generate the same on-chain address.
 Better sender privacy: receivers have no way of connecting sends from the same receiver together, providing better privacy for even the sender.
 No server required: anyone with a wallet supporting Silent Payments can receive funds without address reuse, without communication, and without running complex infrastructure.</p>

<h4 id="frost-updates"><a href="https://github.com/BlockstreamResearch/bip-frost-dkg">FROST Updates</a></h4>

<p>The FROST (Flexible Round-Optimal Schnorr Threshold) signature scheme is designed to address key challenges in cryptographic signing processes by allowing a group of participants to jointly create a Schnorr signature using a threshold scheme. Areas of application: multi-sig wallets, DeFi whereby FROST are integrated into smart contracts to manage access controls, etc.</p>

<p>ChillDKG is proposed as an enhancement to the existing PedPop DKG (Distributed Key Generation) protocol for use with FROST. Here’s what ChillDKG brings to the table:</p>

<ul>
  <li>Traditional PedPop DKG requires secure communication channels and external consensus mechanisms. ChillDKG incorporates these elements directly into the protocol, eliminating the need for external dependencies. This “batteries included” approach makes it easier to implement and deploy.</li>
  <li>ChillDKG provides minimal but sufficient implementations for <strong>secure channel communication</strong> between participants. This ensures that secret shares are protected from eavesdropping and tampering.</li>
  <li>The protocol includes a <strong>built-in consensus mechanism</strong> to ensure that all participants agree on the protocol’s results. This prevents scenarios where some participants might end up with invalid or inconsistent secret shares, thus avoiding catastrophic failures.</li>
</ul>

</div>
  </div>
</section>


    <footer class="Footer">
  <div class="Footer-border">
    ==============================================================================================================================================================
  </div>
  <!-- <div class="Footer-inner">
    <div class="Footer-source">
      <a href="https://github.com/BitDevsNYC/BitDevsNYC.github.io" target="_blank" rel="noopener nofollow">Source available on Github</a>
    </div>
    <div class="Footer-rss">
      <a href="/feed.xml">RSS Feed</a>
    </div>
  </div> -->
</footer>


  <div>

</body>

</html>
